<html>
<head>
    <title>sandeep</title>
    <style>
        h1{
            font-size: 45px;
            font-family: sans-serif;
            text-align: center;
            background-image: url(img/click2.png);
        }
        h2{
            font-style: normal;
            text-align: center;
            
        }
        body{
            background-image: url(img/vc.png);
        }
        td{
            color:aliceblue;
    }
        p{
            color: chartreuse;
            font-size: 20px;
        }
        h2{
            color: navajowhite;
            text-decoration: underline;
        }
        ul{
            color:white;
            font-size: 20px;
        }
        h3{
            color:brown;
        }
    
    </style>
    
    
    
    
    </head>
<body>
    <h1>My Information</h1>
    <p><img src="img/IMG_6000-2.jpg"width="280px" height="400px">
            I am sai subrahmanyam studying in the branch of computer science with the roll number 166q1a0533 in KIET college. <br/></br/>i was born in the village of kothapeta which is located in the district of East godavari. </p>
    
<h2>EDUCATIONAL INFORMATION</h2>
    <table border="2">
    <tr>
        <td>PRIMARY SCHOOL</td>
        <td>HIGH SCHOOL</td>
        <td>INTERMEDIATE COLLEGE</td>
        
        <td>ENGINEERING COLLEGE</td>
        </tr>
        <tr>
        <td>S.B.V.N convent </td>
        <td>vishali school</td>
        <td>vidyanidhi jr. college</td>
            <td>KIET college</td>
        </tr>
        <tr>
            <td></td>
        <td>92%</td>
        <td>81%</td>
            <td></td>
        </tr>
    </table>
    <h2>PERSONAL INFORMATIN</h2>
    <p>I was born in 24 November in the year 1998<br/>My father name surya prakash rao   <br/> <p>My mother name mani<br/></p><br/>
    <h3>HOBBIES</h3>
    <ul>
    <li>playing games</li>
        <li>chating with friends</li>
        <li>long drive with my friends</li>
        <li>Reading books</li>
        <li>watching movies</li>
    </ul>
    
</p>
    
    </body>
</html>